<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailTermLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.exercise.fmart43.degreetracker.activities.DetailTermActivity">

    <android.support.constraint.ConstraintLayout
        style="@style/DetailScreen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:showIn="@layout/activity_main">

        <TextView
            android:id="@+id/tv_detailterm_title"
            style="@style/DetailTitleLabel"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Term 1" />

        <TextView
            android:id="@+id/tv_detailterm_daterange"
            style="@style/TextDetailLabel"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/tv_detailterm_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailterm_status"
            tools:text="datefrom - dateto" />

        <TextView
            android:id="@+id/tv_detailterm_status"
            style="@style/TextDetailLabel"
            android:layout_marginTop="24dp"
            android:text="STATUS"
            app:layout_constraintStart_toStartOf="@+id/tv_detailterm_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailterm_title" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
