<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="4dp"
    android:layout_margin="@dimen/recycler_item_margin"
    >

    <TextView
        android:id="@+id/tv_assessmentlist_title"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mobile Application Development"
        style="@style/ListItemDetailPage"/>

    <TextView
        android:id="@+id/tv_assessmentlist_type"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        tools:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ListItemDetailPage"/>

    <TextView
        android:id="@+id/tv_assessmentlist_date"
        android:layout_marginStart="8dp"
        android:text="2018-01-01"
        app:layout_constraintStart_toStartOf="@+id/tv_assessmentlist_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_assessmentlist_title"
        style="@style/SecondaryListItemDetailPage"/>

</android.support.constraint.ConstraintLayout>