<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityItemSmall"
    >

    <TextView
        android:id="@+id/tv_courselist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:maxLength="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mobile Application Development"
        style="@style/Title2ItemLabel" />

    <TextView
        android:id="@+id/tv_courselist_daterange"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="12/09/2018 - 12/12/2018"
        style="@style/TextItemLabel"/>

    <TextView
        android:id="@+id/tv_courselist_status"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="STATUS"
        style="@style/TextItemLabel" />

    <TextView
        android:id="@+id/tv_courselist_term"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="STATUS"
        style="@style/TextItemLabel" />
</android.support.constraint.ConstraintLayout>